spring.data.mongodb.database=movies-api_db
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@$cluster0.j2pjmcm.mongodb.net
spring.data.mongodb.uri=mongodb+srv://shan8rc:qNOOATQllt5Ud4qb@cluster0.j2pjmcm.mongodb.net/